@import "../../vars.scss";

.header {  
    &_desktop{
        display: none;
    }
    &_mobile{
        display: block;
        margin: 0 -#{$mobilePadding};
    }
    &__tel{
        display: flex;
        align-items: center;
        text-decoration: none;
        &-logo{
            img{
                display: block;
            }
        }
        &-number{
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            color: #000000;
            margin-left: 10px;
        }
    }
    &__schedule{
        display: flex;
        align-items: center;        
        &-logo{
            display: inline-block;
            img{
                display: block;
            }
        }
        &-text{
            margin-left: 9px;
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;            
            color: #7B7B7B;
        }
    }
    &__line{
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 8px $mobilePadding;
        align-items: center;
        border-bottom: 1px solid #EEEEEE;
        &-el{            
            white-space: nowrap;
        }
        img{
            flex-shrink: 0;
            display: block;
            cursor: pointer;
        }
        &.header-sticky-mobile{
            justify-content: space-between;
            padding: 16px $mobilePadding;
            &_fixed{
                position: fixed;
                top: 0;
                left: 0;
                background: #FFFFFF;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                width: 100%;
                padding: 8px $mobilePadding;
                z-index: 100;
                .header__logo{
                    img{
                        width: 92px;
                    }
                }
            }
            .cart-info {
                margin: 0 15px 0 auto;
            }
        }
        &:nth-child(2){
            justify-content: start;
            .header__line-el{
                font-weight: 300;
                font-size: 14px;
                line-height: 17px;
                color: #000000;
                +.header__line-el{
                    margin-left: 15px;
                    &.header__search-form{
                        margin-left: auto;
                    }
                }
            }
        }
    }
    .separator{
        border-left: 1px solid #C1C1C1;
        height: 24px;
        margin: 0 auto;
    }
    &__link{
        color: #000;
        white-space: nowrap;            
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        cursor: pointer;
        text-decoration: none;
    }
    &__cart{
        display: flex;
        align-items: center;
        text-decoration: none;
        &-logo{
            display: inline-block;
            img{
                display: block;
            }
        }
        &-count{
            background-color: #B2DB11;
            min-width: 20px;
            height: 20px;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 10px;
            font-weight: normal;
            font-size: 12px;
            color: #FFFFFF;
            padding: 0 6px;
        }
        &-text{
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            color: #7B7B7B;
        }
    }
    &__logo {
        cursor: pointer;
    }    
}

@media (min-width: 576px) {

}
@media (min-width: 768px) {

}
@media (min-width: 992px) {
    .sticky-header_desctop{
        display: flex;
        flex-direction: row-reverse;
        position: sticky;
        top: 0; 
        z-index: 100;
        .header__menu,.header__logo, .header__info-el, .header__search-form{
            display: none;
        }
        .header__info{
            padding: 0;
            border: 0;            
        }
    }
    .header {         
        &_desktop{
            display: block;
        }
        &_mobile{
            display: none;
        }
        &__menu{
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            &-el{     
                +.header__menu-el{
                    margin-left: 24px;   
                } 
                &.profile-link{
                    margin-left: auto;
                }
                &:first-child{
                    opacity: 0.8;
                    font-weight: 600;
                }
            }
        }
        &__info{
            display: flex;
            padding: 15px 0;
            border-top: 1px solid #EEEEEE;
            border-bottom: 1px solid #EEEEEE;
            align-items: center;            
        }
        &__search-form{
            margin-left: 50px;
        }
        .header__info-el{
            padding: 0 15px;
            white-space: nowrap;
            &:last-child{
                padding-right: 0;
            }
        }
        &__tel{
            margin-left: auto;
        }
        &__schedule{
            border-right: 1px solid #C1C1C1;
            border-left: 1px solid #C1C1C1;
        }
        .cart-info{
            margin-left: 15px;
        }
    }
}
@media (min-width: 1200px) {

}

