.main-menu-grid{
    display: flex;
    flex-direction: column;    
    &__top-menu{
        display: none;
    }
    &__banner{
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-image: url("./img/main-menu-online-order.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 53vw;
        border-radius: 4px;
        &-phones{
            height: 80%;
            
            img{
                display: block;
            }
        }
    }
    &__text{
        max-width: 105px;
        &-title{
            font-weight: bold;
            font-size: 16px;
            line-height: 19px;
            color: #000000;
            white-space: nowrap;
        }
        &-desc{
            font-size: 9px;
            line-height: 11px;
            color: #000000;
            margin: 5px 0 8px;
        }
        &-btns{
            display: flex;
            flex-wrap: wrap;
            .btn{
                height: 22px;
                font-weight: 600;
                font-size: 10px;
                line-height: 12px;
            }
            .app-store-logo{
                margin-top: 7px;
                img{
                    height: 22px;
                }
            }
        }
    }
}

@media (min-width: 576px) {
    .main-menu-grid{
        &__text{
            max-width: 200px;
            &-title{
                font-size: 31px;
            }
            &-desc{
                font-size: 16px;
                line-height: 16px;
                margin: 15px 0;
            }
            &-btns{
                .btn{
                    height: 32px;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 12px;
                }
                .app-store-logo{
                    margin-top: 7px;
                    img{
                        height: 32px;
                    }
                }
            }
        }
    }
}
@media (min-width: 768px) {
    .main-menu-grid{
        flex-direction: row;
        align-items: flex-start;  
        &__right {
            margin-left: 16px;
            width: calc(100% - 280px);
        }
        &__top-menu{
            display: flex;
            height: 44px;
            margin-bottom: 15px;
            align-items: center;
            &-el{
                text-decoration: none;
                color: #000000;
                padding: 0 14px;
                display: flex;
                cursor: pointer;
                &:first-child{
                    margin-left: auto;
                    border-right: 1px solid #C1C1C1;
                }
                &-count{
                    background: #E5E5E5;
                    border-radius: 30px;
                    height: 20px;
                    width: 20px;
                    font-size: 12px;
                    line-height: 15px;
                    color: #7B7B7B;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-right: 5px;
                }
                &-text{
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 17px;
                }
            }
        }
        &__banner{
            height: 31vw;    
            padding: 0 20px;
            &-phones{              
                img{
                }
            }
        }
    }
}
@media (min-width: 992px) {
    .main-menu-grid{
        &__banner{ 
            padding: 0 40px;            
        }
        &__text{
            max-width: 287px;
            &-title{
                font-size: 44px;
                line-height: 36px;
            }
            &-desc{
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
                margin: 15px 0;
            }
            &-btns{
                flex-wrap: nowrap;
                .btn{
                    height: 44px;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 19px;
                }
                .app-store-logo{
                    margin:  0 0 0 10px;
                    img{
                        height: 44px;
                    }
                }
            }
        }
    }
}
@media (min-width: 1200px) {
    .main-menu-grid{
        &__banner{ 
            padding: 0 60px;            
        }
    }
}